/***********
 * infobar *
 ***********/
GtkInfoBar {
    border-width: 0px;
    border-style: none;
}

.info {
    border-width: 0px;
    border-style: solid;
    border-color: @info_bg_color;
    background-color: @info_bg_color;
    background-image: none;
    color: @info_fg_color;
}

.info .button.close {
    color: @info_fg_color;
}

.info .button.close:hover {
    background-image: none;
}

.info .button.close:active {
    color: @info_fg_color;
    background-image: none;
}

.warning {
    border-width: 0px;
    border-style: solid;
    border-color: @warning_bg_color;
    background-color: @warning_bg_color;
    background-image: none;
    color: @warning_fg_color;
}

.warning .button.close {
    color: @warning_fg_color;
}

.warning .button.close:hover {
    background-image: none;
}

.warning .button.close:active {
    color: @warning_fg_color;
    background-image: none;
}

.question {
    border-width: 0px;
    border-style: solid;
    border-color: @question_bg_color;
    background-color: @question_bg_color;
    background-image: none;
    color: @question_fg_color;
}

.question .button.close {
    border-style: solid;
    border-width: 1px;
    color: @question_fg_color;
    background-image: none;
    background-color: @question_bg_color;
    border-color: @question_bg_color;
}

.question .button {
    border-style: solid;
    border-width: 1px;
    color: @question_fg_color;
    background-image: none;
    background-color: @question_bg_color;
    border-color: @question_bg_color;
}

.question .button.close:hover,
.question .button:hover {
    transition: none;
    border-style: solid;
    border-width: 1px;
    color: @question_fg_color;
    border-color: @question_bg_color;
    background-image: none;
    background-color: @question_bg_color;
}

.question .button.close:active {
    border-style: solid;
    border-width: 1px;
    color: @question_fg_color;
    border-color: @question_bg_color;
    background-image: none;
    background-color: @question_bg_color;
}

.error {
    border-width: 0px;
    border-style: solid;
    border-color: @error_bg_color;
    background-color: @error_bg_color;
    background-image: none;
    color: @error_fg_color;
}

.error .button.close {
    color: @error_fg_color;
}

.error .button.close:hover {
    background-image: none;
}

.error .button.close:active {
    color: @error_fg_color;
    background-image: none;
}
