/*******
 * osd *
 *******/
.background.osd {
    color: @osd_fg;
    background-color: @osd_bg;
}

GtkOverlay.osd {
    background-color: transparent;
}

.osd.frame {
    background-clip: border-box;
    background-origin: border-box;
}

.osd.button,
.osd .button {
    padding: 4px;
    border-width: 0px;
    border-style: none;
    border-radius: 0px;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.osd.button:prelight,
.osd.button:hover,
.osd .button:hover {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd.button:active,
.osd .button:active,
.osd GtkMenuButton.button:active {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd.button:active:hover,
.osd .button:active:hover,
.osd GtkMenuButton.button:active:hover {
    border-color: @osd_bg;
}

.osd.button:insensitive,
.osd .button:insensitive {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd.button:active *:insensitive,
.osd .button:active *:insensitive {
    background-color: @osd_bg;
    background-image: none;
}

.osd.toolbar {
    -GtkToolbar-button-relief: none;

    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0px;
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.osd.toolbar .button {
    padding: 4px 6px;
    border-width: 0px;
    border-style: solid;
    border-color: @osd_bg;
    border-radius: 0px;
    background-color: @theme_bg_color;
    background-image: none;
    color: @theme_fg_color;
}

.osd.toolbar .button:hover {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.osd.toolbar .button:active {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
    color: @theme_selected_fg_color;
}

.osd.toolbar .button:active:hover {
    border-color: @osd_bg;
    color: @theme_selected_fg_color;
}

.osd.toolbar .button:focus,
.osd.toolbar .button:hover:focus,
.osd.toolbar .button:active:focus,
.osd.toolbar .button:active:hover:focus {
    border-color: @osd_bg;
    color: @theme_selected_fg_color;
}

.osd.toolbar .button:insensitive {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd.toolbar .button:active *:insensitive {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd.toolbar .button:first-child {
    border-radius: 0px 0 0 0px;
    border-width: 1px 0 1px 1px;
    box-shadow: inset 0px 0 @osd_bg;
}

.osd.toolbar .button:last-child {
    box-shadow: none;
    border-radius: 0 0px 0px 0;
    border-width: 1px 1px 1px 0;
}

.osd.toolbar .button:only-child,
.osd.toolbar GtkToolButton .button,
.osd.toolbar GtkToolButton:only-child .button,
.osd.toolbar GtkToolButton:last-child .button,
.osd.toolbar GtkToolButton:first-child .button {
    border-width: 1px;
    border-radius: 0px;
    border-style: solid;
}

.osd.toolbar .separator {
    color: @osd_bg;
}

/* used by gnome-settings-daemon's media-keys OSD */
.osd.trough {
    background-color: @osd_bg;
}

.osd.progressbar {
    background-color: @osd_fg;
}

.osd .scale.slider {
    background-color: @osd_bg;
    background-image: none;
    /* we will draw the border using box shadow for now */
    box-shadow: inset 0px 0 shade(@osd_bg, 0.8),
                inset 0 0px shade(@osd_bg, 0.8),
                inset 0px 0 shade(@osd_bg, 0.8),
                inset 0 0px shade(@osd_bg, 0.8);
}

.osd .scale.slider:hover {
    box-shadow: inset 0px 0 shade(@osd_bg, 0.7),
                inset 0 0px shade(@osd_bg, 0.7),
                inset 0px 0 shade(@osd_bg, 0.7),
                inset 0 0px shade(@osd_bg, 0.7);
}

.osd .scale.slider:insensitive {
    background-color: shade(@osd_bg, 0.9);
    background-image: none;
    box-shadow: inset 0px 0 shade(@osd_bg, 0.85),
                inset 0 0px shade(@osd_bg, 0.85),
                inset 0px 0 shade(@osd_bg, 0.85),
                inset 0 0px shade(@osd_bg, 0.85);
}

.osd .scale.trough {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd .scale.trough.highlight {
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
    background-image: none;
}

.osd .scale.trough:insensitive,
.osd .scale.trough.highlight:insensitive {
    border-color: @osd_bg;
    background-color: @osd_bg;
    background-image: none;
}

.osd GtkProgressBar,
GtkProgressBar.osd {
    padding: 0;
    -GtkProgressBar-xspacing: 0;
    -GtkProgressBar-yspacing: 2px;
    -GtkProgressBar-min-horizontal-bar-height: 2px;
}

.osd GtkProgressBar.trough,
GtkProgressBar.osd.trough {
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-image: none;
    background-color: transparent;
}

.osd GtkProgressBar.progressbar,
GtkProgressBar.osd.progressbar {
    border-style: none;
    border-radius: 0;    
    background-color: @theme_selected_fg_color;
    background-image: none;
}

.osd .view,
.osd.view {
    background-color: @osd_base;
}

.osd .scrollbar.trough {
    background-color: @osd_bg;
}

.osd .scrollbar.slider {
    border-width: 1px;
    border-color: @osd_base;
    border-radius: 0;
    background-color: @osd_base;
}

.osd .scrollbar.slider:hover {
    border-color: @osd_base;
    background-color: @osd_base;
}

.osd .scrollbar.slider:active {
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
}

.osd GtkIconView.cell:selected,
.osd GtkIconView.cell:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-radius: 0px;
    border-width: 3px;
    border-color: @osd_fg;
    outline-color: transparent;
}

/* used by Documents */
.osd .page-thumbnail {
    border-style: solid;
    border-width: 1px;
    border-color: @osd_bg;
    /* when there's no pixbuf yet */
    background-color: @osd_bg;
}
