/*************************
 * progressbar and scale *
 *************************/
GtkScale,
GtkProgressBar {
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus {
    border-width: 3px;
    border-style: solid;
    border-color: @theme_base_color;
    background-color: @theme_selected_fg_color;
    background-image: none;
}

.progressbar.vertical {
    background-color: @theme_selected_fg_color;
    background-image: none;
}

.trough,
.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focus {
    border-width: 1px;
    border-style: solid;
    border-color: @theme_base_color;
    background-color: @theme_base_color;
    background-image: none;
}

.trough.vertical {
    background-color: @theme_bg_color;
    background-image: none;
}

/* level bars as used for password quality or remaining power */
GtkLevelBar {
    -GtkLevelBar-min-block-width: 34;
    -GtkLevelBar-min-block-height: 2;
}

GtkLevelBar.vertical {
    -GtkLevelBar-min-block-width: 2;
    -GtkLevelBar-min-block-height: 34;
}

.level-bar.trough {
    padding: 1px;
    border-radius: 0px;
}

.level-bar.fill-block {
    border-width: 0px;
    border-style: solid;
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
}

.level-bar.indicator-continuous.fill-block {
    padding: 1px;
    border-radius: 0px;
}

.level-bar.indicator-discrete.fill-block.horizontal {
    margin: 0 1px;
}

.level-bar.indicator-discrete.fill-block.vertical {
    margin: 1px 0;
}

/* discrete indicator border rounding,
   uncomment when :nth-child will be working
   on the widget

.level-bar.indicator-discrete.fill-block.horizontal:first-child {
    border-radius: 0px 0 0 0px;
}

.level-bar.indicator-discrete.fill-block.horizontal:last-child {
    border-radius: 0 0px 0px 0;
}

.level-bar.indicator-discrete.fill-block.vertical:first-child {
    border-radius: 0px 0px 0 0;
}

.level-bar.indicator-discrete.fill-block.vertical:last-child {
    border-radius: 0 0 0px 0px;
}
*/

.level-bar.fill-block.level-high {
    border-color: @success_color;
    background-image: none;
    background-color: @success_color;
}

.level-bar.fill-block.level-low {
    border-color: @warning_bg_color;
    background-color: @warning_bg_color;
    background-image: none;
}

.level-bar.fill-block.empty-fill-block {
    border-color: @theme_fg_color;
    background-color: transparent;
    background-image: none;
}

GtkScale {
    -GtkRange-slider-width: 12;
    -GtkRange-trough-border: 1;
    -GtkScale-slider-length: 12;
}

GtkScale.vertical {
    -GtkScale-slider-length: 12;
}

GtkScale.slider {    

    border-radius: 15px; /*Slider handle*/
    background-color: @theme_selected_fg_color;
    background-image: none;
}

GtkScale.slider:hover {
    background-color: @theme_selected_fg_color;
}

GtkScale.slider:insensitive {
    background-color: @theme_bg_color;
    background-image: none;
}

GtkScale.slider.vertical {
    background-color: @theme_selected_fg_color;
    background-image: none;
}

GtkScale.slider.vertical:insensitive {
    background-color: @theme_bg_color;
    background-image: none;
}

GtkScale.mark {
    border-color: @theme_bg_color;
}

GtkScale.trough {
    margin: 6px 0;
    border-color: @theme_bg_color;
    border-radius: 0;
    background-color: @theme_bg_color;
    background-image: none;
}

GtkScale.trough.vertical {
    margin: 0 6px;
    border-color: @theme_bg_color;
    border-radius: 0;
    background-color: @theme_bg_color;
    background-image: none;
}

.menubar .menuitem .scale.highlight.left,
.scale.highlight.left {
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
    background-image: none;
}   

.menubar .menuitem .scale.highlight.left:hover {
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
}

.scale.highlight.bottom {
    border-color: @theme_selected_fg_color;
    background-color: @theme_selected_fg_color;
    background-image: none;
}

GtkScale.trough:insensitive,
.scale.highlight.left:insensitive {
    border-color: @theme_bg_color;
    background-color: @theme_bg_color;
    background-image: none;
}

GtkScale.trough.vertical:insensitive,
.scale.highlight.bottom:insensitive {
    border-color: @theme_bg_color;
    background-color: @theme_bg_color;
    background-image: none;
}
