UnityPanelWidget,
.unity-panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: @panel_bg_color;
    background-color: @panel_bg_color;
    background-image: none;
    color: @panel_fg_color;
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 0 1px;
    color: @panel_fg_color;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-color: @panel_bg_color;
    background-color: @panel_bg_color;
    background-image: none;
    color: @panel_fg_color;
}

/*---------------------------------------------------*/

UnityDecoration.top {
    border: 1px solid @wm_border_focused;
    border-bottom-width: 0;
    border-radius: 0 0 0 0; 
    padding: 1px 8px 0 8px; 
    background-color: @wm_bg; 
    color: @wm_title_focused; 
}

UnityDecoration.top:backdrop {
    border: 1px solid @wm_border_unfocused;
    border-bottom-width: 0;
    background-color: @wm_bg;
    color: @wm_title_unfocused;
}

UnityDecoration.left,
UnityDecoration.right,
UnityDecoration.bottom {
    background-color: @wm_border_focused;
}

UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop,
UnityDecoration.bottom:backdrop {
    background-color: @wm_border_unfocused;
}
