[Settings]
# gtk-theme-name=suika
gtk-color-scheme = "base_color:#3f3f3f\nbg_color:#3f3f3f\ntooltip_bg_color:#5d5d5d\nselected_bg_color:#3a3a3a\ntext_color:#cccaca\nfg_color:#cccaca\ntooltip_fg_color:#a98d9b\nselected_fg_color:#d9bfc2\nmenubar_bg_color:#3f3f3f\nmenubar_fg_color:#cccaca\ntoolbar_bg_color:#3f3f3f\ntoolbar_fg_color:#cccaca\nmenu_bg_color:#3f3f3f\nmenu_fg_color:#cccaca\npanel_bg_color:#3f3f3f\npanel_fg_color:#cccaca\nlink_color:#a98d9b"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic

gtk-xft-antialias=0
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none

gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0

gtk-button-images=0
gtk-menu-images=0

gtk-font-name=lemon 7
gtk-cursor-theme-size=0
